# Copy this file to .env and fill values

# Telegram credentials
TELEGRAM_API_ID=28738574
TELEGRAM_API_HASH=343d6e8a20de4a2f3cc265eafdd64f71

# Preferred: StringSession (no interactive login in container)
TELEGRAM_STRING_SESSION=1AZWarzkBuzIOLASsWrjMkxeeZ5PaJoMtJSZSajB2lJEXQivilsJJHIPX6JQgSFfIVfi0dTf-LbaBHk_8N_kUyXWljBgsAPJVOL6qtTX1fgJAxTTNfkTZQq049Ad9PrlLwfU4AbNXgyYAfXV_tLobDQLALoTssGcqxXulW6b556iDc0xf7msg-QO8OIVzLI28ASxtXdbfTMrBOQ9gp3xaV5oZyp3XNCic9vtRYqPWxkCRBnlM4m8RNwaUZo86rYldDCiugbzRNZwrfqq9VYZtKQ2fTO5FFUKnMZADaBAePy7fsAKpee1IXraaBjMQeRUR6DM8iXAdqkV-ajEkyUPNmMS3IMomhOE=
TELEGRAM_BOT_TOKEN=8255044221:AAH_MKTuXbuWoLn0OlJRr6amaXMbdQ3jUlg
# Optional fallback if using file session with mounted volume
# TELEGRAM_SESSION_PATH=/data/session

# Cerebras
CEREBRAS_API_KEY=csk-5njr2er53p5dwh6ymrfj4jjf9tctx9rpr3xtw4mc6te6dd38

# Tuning
LOG_LEVEL=INFO
REQUEST_TIMEOUT_S=20
RETRY_MAX_ATTEMPTS=3
